{
    "name": "deskmate-api",
    "version": "1.0.0",
    "description": "DeskMate Backend API - Replacing Supabase",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push"
    },
    "dependencies": {
        "hono": "^4.0.0",
        "@hono/node-server": "^1.8.0",
        "drizzle-orm": "^0.29.0",
        "postgres": "^3.4.0",
        "jsonwebtoken": "^9.0.0",
        "bcryptjs": "^2.4.3",
        "nanoid": "^5.0.0",
        "nodemailer": "^6.9.0",
        "dotenv": "^16.4.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/jsonwebtoken": "^9.0.0",
        "@types/bcryptjs": "^2.4.0",
        "@types/nodemailer": "^6.4.0",
        "typescript": "^5.3.0",
        "tsx": "^4.7.0",
        "drizzle-kit": "^0.20.0"
    }
}